<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HabitHelperPro - Complete App</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        .mockup {
            max-width: 390px;
            margin: 20px auto;
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            height: 700px;
            display: flex;
            flex-direction: column;
        }
        .header {
            background-color: white;
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #eee;
        }
        .logo {
            width: 80px;
            height: 80px;
            margin: 0 auto 10px;
        }
        .logo svg {
            width: 100%;
            height: 100%;
        }
        h1 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }
        .quote {
            font-style: italic;
            color: #666;
            margin: 10px 0 0;
            font-size: 14px;
        }
        .tabs {
            display: flex;
            background-color: white;
            border-bottom: 1px solid #eee;
        }
        .tab {
            flex: 1;
            text-align: center;
            padding: 12px 0;
            font-size: 14px;
            cursor: pointer;
        }
        .tab.active {
            color: #4CAF50;
            font-weight: bold;
            border-bottom: 3px solid #4CAF50;
        }
        .content {
            padding: 20px;
            flex: 1;
            overflow-y: auto;
        }
        h2 {
            margin-top: 0;
            font-size: 18px;
            color: #333;
        }
        
        /* Tasks Screen Styles */
        .task-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .task {
            display: flex;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #eee;
        }
        .task-checkbox {
            width: 20px;
            height: 20px;
            border: 2px solid #4CAF50;
            border-radius: 4px;
            margin-right: 15px;
            position: relative;
            cursor: pointer;
        }
        .task.completed .task-checkbox:after {
            content: '✓';
            position: absolute;
            top: -2px;
            left: 3px;
            color: #4CAF50;
            font-weight: bold;
        }
        .task.completed .task-name {
            text-decoration: line-through;
            color: #999;
        }
        .add-task {
            margin-top: 20px;
            display: flex;
        }
        .add-task input {
            flex: 1;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        /* Reminders Screen Styles */
        .form-section {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        .form-section h3 {
            margin-top: 0;
            font-size: 16px;
            color: #4CAF50;
        }
        .form-group {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        .form-group label {
            width: 120px;
            font-size: 14px;
        }
        .form-group input {
            flex: 1;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        .form-group input[type="number"] {
            width: 60px;
        }
        .form-group span {
            margin-left: 10px;
            color: #666;
            font-size: 14px;
        }
        .add-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 0;
            border-radius: 4px;
            width: 100%;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
        }
        .reminders-list {
            margin-top: 20px;
        }
        .reminder-item {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .reminder-item.active {
            border-left: 4px solid #4CAF50;
        }
        .reminder-info {
            flex: 1;
        }
        .reminder-info h4 {
            margin: 0 0 5px 0;
            font-size: 16px;
        }
        .reminder-info p {
            margin: 0 0 5px 0;
            color: #666;
            font-size: 14px;
        }
        .next-reminder {
            color: #4CAF50;
            font-weight: bold;
        }
        .completed-count {
            font-style: italic;
        }
        .toggle-button {
            background-color: #f0f0f0;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
        }
        .toggle-button.active {
            background-color: #ff6b6b;
            color: white;
        }
        
        /* Quotes Screen Styles */
        .quote-card {
            background-color: white;
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            position: relative;
        }
        .quote-text {
            font-size: 18px;
            font-style: italic;
            margin-bottom: 10px;
            line-height: 1.5;
        }
        .quote-author {
            text-align: right;
            color: #666;
            font-weight: 500;
        }
        .quote-actions {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        .refresh-button, .save-button {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        .refresh-button {
            background-color: #f0f0f0;
            color: #333;
        }
        .save-button {
            background-color: #4CAF50;
            color: white;
        }
        .saved-quotes-container {
            margin-top: 30px;
        }
        .saved-quotes-container h3 {
            margin-bottom: 15px;
            font-size: 16px;
        }
        .saved-quote {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            position: relative;
        }
        .saved-quote .quote-text {
            font-size: 16px;
        }
        .remove-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            color: #ff6b6b;
            cursor: pointer;
            font-size: 12px;
        }
        
        /* Achievements Screen Styles */
        .achievement-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 20px;
        }
        .achievement-card {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            text-align: center;
            position: relative;
        }
        .achievement-card.locked {
            opacity: 0.7;
            background-color: #f5f5f5;
        }
        .achievement-card.locked::before {
            content: '🔒';
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 16px;
        }
        .achievement-card.unlocked {
            border: 2px solid #4CAF50;
        }
        .achievement-card.unlocked::before {
            content: '🏆';
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 16px;
        }
        .achievement-card h3 {
            margin-top: 0;
            font-size: 16px;
            color: #4CAF50;
        }
        .achievement-card p {
            font-size: 14px;
            margin-bottom: 0;
            color: #666;
        }
        .progress-section {
            margin-top: 30px;
        }
        .progress-section h3 {
            font-size: 16px;
            margin-bottom: 15px;
        }
        .progress-item {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        .progress-item h4 {
            margin: 0 0 10px 0;
            font-size: 16px;
        }
        .progress-bar-container {
            width: 100%;
            height: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
            overflow: hidden;
        }
        .progress-bar {
            height: 100%;
            background-color: #4CAF50;
            border-radius: 5px;
        }
        .progress-text {
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
            font-size: 14px;
            color: #666;
        }
        
        /* Screen visibility control */
        .screen {
            display: none;
        }
        .screen.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="mockup">
        <div class="header">
            <div class="logo">
                <svg width="80" height="80" viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="100" cy="100" r="90" fill="#4CAF50" opacity="0.1" />
                    <circle cx="100" cy="100" r="85" stroke="#4CAF50" strokeWidth="5" />
                    <line x1="100" y1="100" x2="100" y2="40" stroke="#4CAF50" strokeWidth="6" strokeLinecap="round" />
                    <line x1="100" y1="100" x2="140" y2="130" stroke="#4CAF50" strokeWidth="6" strokeLinecap="round" />
                    <path d="M70 100L90 120L130 80" stroke="#4CAF50" strokeWidth="8" strokeLinecap="round" strokeLinejoin="round" />
                    <circle cx="100" cy="100" r="8" fill="#4CAF50" />
                </svg>
            </div>
            <h1>HabitHelperPro</h1>
            <p class="quote" id="header-quote">"Small daily improvements are the key to staggering long-term results."</p>
        </div>
        
        <div class="tabs">
            <div class="tab active" data-screen="tasks-screen">Tasks</div>
            <div class="tab" data-screen="reminders-screen">Reminders</div>
            <div class="tab" data-screen="quotes-screen">Quotes</div>
            <div class="tab" data-screen="achievements-screen">Achievements</div>
        </div>
        
        <div class="content">
            <!-- Tasks Screen -->
            <div id="tasks-screen" class="screen active">
                <h2>Daily Tasks</h2>
                <ul class="task-list">
                    <li class="task completed">
                        <div class="task-checkbox"></div>
                        <div class="task-name">Morning Workout</div>
                    </li>
                    <li class="task">
                        <div class="task-checkbox"></div>
                        <div class="task-name">Read for 30 minutes</div>
                    </li>
                    <li class="task">
                        <div class="task-checkbox"></div>
                        <div class="task-name">Drink water</div>
                    </li>
                </ul>
                
                <div class="add-task">
                    <input type="text" placeholder="Add a new task..." id="new-task-input">
                </div>
            </div>
            
            <!-- Reminders Screen -->
            <div id="reminders-screen" class="screen">
                <h2>Interval Reminders</h2>
                <p>Set up reminders that repeat at specific intervals throughout the day.</p>
                
                <div class="form-section">
                    <h3>Add New Reminder</h3>
                    <div class="form-group">
                        <label>Activity:</label>
                        <input type="text" placeholder="e.g., 10 Squats" value="10 Squats" id="reminder-activity">
                    </div>
                    <div class="form-group">
                        <label>Repeat every:</label>
                        <input type="number" value="45" id="reminder-interval">
                        <span>minutes</span>
                    </div>
                    <div class="form-group">
                        <label>For duration of:</label>
                        <input type="number" value="8" id="reminder-duration">
                        <span>hours</span>
                    </div>
                    <button class="add-button" id="add-reminder-btn">Add Reminder</button>
                </div>
                
                <div class="reminders-list">
                    <h3>Your Reminders</h3>
                    <div class="reminder-item active">
                        <div class="reminder-info">
                            <h4>10 Squats</h4>
                            <p>Every 45 minutes for 8 hours</p>
                            <p class="next-reminder">Next reminder: 2:15 PM</p>
                            <p class="completed-count">Completed: 3 times</p>
                        </div>
                        <button class="toggle-button active" data-reminder-id="1">Stop</button>
                    </div>
                    <div class="reminder-item">
                        <div class="reminder-info">
                            <h4>Drink Water</h4>
                            <p>Every 60 minutes for 10 hours</p>
                        </div>
                        <button class="toggle-button" data-reminder-id="2">Start</button>
                    </div>
                </div>
            </div>
            
            <!-- Quotes Screen -->
            <div id="quotes-screen" class="screen">
                <h2>Daily Motivation</h2>
                
                <div class="quote-card">
                    <p class="quote-text">"We are what we repeatedly do. Excellence, then, is not an act, but a habit."</p>
                    <p class="quote-author">- Aristotle</p>
                    <div class="quote-actions">
                        <button class="refresh-button" id="refresh-quote-btn">New Quote</button>
                        <button class="save-button" id="save-quote-btn">Save Quote</button>
                    </div>
                </div>
                
                <div class="saved-quotes-container">
                    <h3>Saved Quotes</h3>
                    <div class="saved-quote">
                        <button class="remove-button" data-quote-id="1">Remove</button>
                        <p class="quote-text">"The only way to do great work is to love what you do."</p>
                        <p class="quote-author">- Steve Jobs</p>
                    </div>
                    <div class="saved-quote">
                        <button class="remove-button" data-quote-id="2">Remove</button>
                        <p class="quote-text">"Success is the sum of small efforts, repeated day in and day out."</p>
                        <p class="quote-author">- Robert Collier</p>
                    </div>
                </div>
            </div>
            
            <!-- Achievements Screen -->
            <div id="achievements-screen" class="screen">
                <h2>Your Achievements</h2>
                
                <div class="achievement-grid">
                    <div class="achievement-card unlocked">
                        <h3>First Steps</h3>
                        <p>Complete your first task</p>
                    </div>
                    <div class="achievement-card locked">
                        <h3>Consistency Champion</h3>
                        <p>Complete all tasks for 7 days in a row</p>
                    </div>
                    <div class="achievement-card locked">
                        <h3>Early Bird</h3>
                        <p>Complete a task before 8 AM</p>
                    </div>
                    <div class="achievement-card locked">
                        <h3>Habit Master</h3>
                        <p>Maintain a 30-day streak on any habit</p>
                    </div>
                </div>
                
                <div class="progress-section">
                    <h3>Achievement Progress</h3>
                    
                    <div class="progress-item">
                        <h4>Consistency Champion</h4>
                        <div class="progress-bar-container">
                            <div class="progress-bar" style="width: 30%;"></div>
                        </div>
                        <div class="progress-text">
                            <span>2 days</span>
                            <span>7 days</span>
                        </div>
                    </div>
                    
                    <div class="progress-item">
                        <h4>Habit Master</h4>
                        <div class="progress-bar-container">
                            <div class="progress-bar" style="width: 10%;"></div>
                        </div>
                        <div class="progress-text">
                            <span>3 days</span>
                            <span>30 days</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Tab navigation
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                // Update active tab
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
                
                // Show corresponding screen
                const screenId = this.getAttribute('data-screen');
                document.querySelectorAll('.screen').forEach(screen => screen.classList.remove('active'));
                document.getElementById(screenId).classList.add('active');
                
                // Update header quote based on active tab
                updateHeaderQuote(screenId);
            });
        });
        
        // Task checkbox toggle
        document.querySelectorAll('.task-checkbox').forEach(checkbox => {
            checkbox.addEventListener('click', function() {
                const taskItem = this.parentElement;
                taskItem.classList.toggle('completed');
            });
        });
        
        // Add new task
        document.getElementById('new-task-input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter' && this.value.trim() !== '') {
                const taskList = document.querySelector('.task-list');
                const newTask = document.createElement('li');
                newTask.className = 'task';
                newTask.innerHTML = `
                    <div class="task-checkbox"></div>
                    <div class="task-name">${this.value}</div>
                `;
                taskList.appendChild(newTask);
                
                // Add click event to new checkbox
                newTask.querySelector('.task-checkbox').addEventListener('click', function() {
                    newTask.classList.toggle('completed');
                });
                
                this.value = '';
            }
        });
        
        // Toggle reminder buttons
        document.querySelectorAll('.toggle-button').forEach(button => {
            button.addEventListener('click', function() {
                const reminderId = this.getAttribute('data-reminder-id');
                const reminderItem = this.closest('.reminder-item');
                
                if (this.classList.contains('active')) {
                    // Stop the reminder
                    this.textContent = 'Start';
                    this.classList.remove('active');
                    reminderItem.classList.remove('active');
                    
                    // Remove next reminder and completed count
                    const nextReminder = reminderItem.querySelector('.next-reminder');
                    const completedCount = reminderItem.querySelector('.completed-count');
                    if (nextReminder) nextReminder.remove();
                    if (completedCount) completedCount.remove();
                } else {
                    // Start the reminder
                    this.textContent = 'Stop';
                    this.classList.add('active');
                    reminderItem.classList.add('active');
                    
                    // Add next reminder and completed count
                    const reminderInfo = reminderItem.querySelector('.reminder-info');
                    
                    // Calculate next reminder time (current time + interval)
                    const now = new Date();
                    let nextTime;
                    
                    if (reminderId === '1') {
                        // For 10 Squats (45 min interval)
                        nextTime = new Date(now.getTime() + 45 * 60000);
                    } else {
                        // For Drink Water (60 min interval)
                        nextTime = new Date(now.getTime() + 60 * 60000);
                    }
                    
                    const nextTimeStr = nextTime.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
                    
                    if (!reminderInfo.querySelector('.next-reminder')) {
                        const nextReminderElem = document.createElement('p');
                        nextReminderElem.className = 'next-reminder';
                        nextReminderElem.textContent = `Next reminder: ${nextTimeStr}`;
                        reminderInfo.appendChild(nextReminderElem);
                    }
                    
                    if (!reminderInfo.querySelector('.completed-count')) {
                        const completedCountElem = document.createElement('p');
                        completedCountElem.className = 'completed-count';
                        completedCountElem.textContent = 'Completed: 0 times';
                        reminderInfo.appendChild(completedCountElem);
                    }
                }
            });
        });
        
        // Add new reminder
        document.getElementById('add-reminder-btn').addEventListener('click', function() {
            const activity = document.getElementById('reminder-activity').value.trim();
            const interval = document.getElementById('reminder-interval').value;
            const duration = document.getElementById('reminder-duration').value;
            
            if (activity === '') return;
            
            const remindersList = document.querySelector('.reminders-list');
            const newReminderId = document.querySelectorAll('.reminder-item').length + 1;
            
            const newReminder = document.createElement('div');
            newReminder.className = 'reminder-item';
            newReminder.innerHTML = `
                <div class="reminder-info">
                    <h4>${activity}</h4>
                    <p>Every ${interval} minutes for ${duration} hours</p>
                </div>
                <button class="toggle-button" data-reminder-id="${newReminderId}">Start</button>
            `;
            
            // Insert after the h3
            const h3 = remindersList.querySelector('h3');
            h3.insertAdjacentElement('afterend', newReminder);
            
            // Add event listener to new toggle button
            newReminder.querySelector('.toggle-button').addEventListener('click', function() {
                if (this.classList.contains('active')) {
                    // Stop the reminder
                    this.textContent = 'Start';
                    this.classList.remove('active');
                    newReminder.classList.remove('active');
                    
                    // Remove next reminder and completed count
                    const nextReminder = newReminder.querySelector('.next-reminder');
                    const completedCount = newReminder.querySelector('.completed-count');
                    if (nextReminder) nextReminder.remove();
                    if (completedCount) completedCount.remove();
                } else {
                    // Start the reminder
                    this.textContent = 'Stop';
                    this.classList.add('active');
                    newReminder.classList.add('active');
                    
                    // Add next reminder and completed count
                    const reminderInfo = newReminder.querySelector('.reminder-info');
                    
                    // Calculate next reminder time (current time + interval)
                    const now = new Date();
                    const nextTime = new Date(now.getTime() + interval * 60000);
                    const nextTimeStr = nextTime.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
                    
                    if (!reminderInfo.querySelector('.next-reminder')) {
                        const nextReminderElem = document.createElement('p');
                        nextReminderElem.className = 'next-reminder';
                        nextReminderElem.textContent = `Next reminder: ${nextTimeStr}`;
                        reminderInfo.appendChild(nextReminderElem);
                    }
                    
                    if (!reminderInfo.querySelector('.completed-count')) {
                        const completedCountElem = document.createElement('p');
                        completedCountElem.className = 'completed-count';
                        completedCountElem.textContent = 'Completed: 0 times';
                        reminderInfo.appendChild(completedCountElem);
                    }
                }
            });
            
            // Reset form
            document.getElementById('reminder-activity').value = '';
        });
        
        // Quotes functionality
        const quotes = [
            {
                text: "We are what we repeatedly do. Excellence, then, is not an act, but a habit.",
                author: "Aristotle"
            },
            {
                text: "The only way to do great work is to love what you do.",
                author: "Steve Jobs"
            },
            {
                text: "Success is the sum of small efforts, repeated day in and day out.",
                author: "Robert Collier"
            },
            {
                text: "Don't wish it were easier. Wish you were better.",
                author: "Jim Rohn"
            },
            {
                text: "You don't have to be great to start, but you have to start to be great.",
                author: "Zig Ziglar"
            },
            {
                text: "The struggle you're in today is developing the strength you need for tomorrow.",
                author: "Robert Tew"
            },
            {
                text: "Small daily improvements are the key to staggering long-term results.",
                author: "Unknown"
            },
            {
                text: "Habits form the foundation of achievement.",
                author: "Unknown"
            },
            {
                text: "Consistency is the key to mastery.",
                author: "Unknown"
            }
        ];
        
        // Refresh quote button
        document.getElementById('refresh-quote-btn').addEventListener('click', function() {
            const quoteCard = document.querySelector('.quote-card');
            const randomIndex = Math.floor(Math.random() * quotes.length);
            const newQuote = quotes[randomIndex];
            
            quoteCard.querySelector('.quote-text').textContent = `"${newQuote.text}"`;
            quoteCard.querySelector('.quote-author').textContent = `- ${newQuote.author}`;
        });
        
        // Save quote button
        document.getElementById('save-quote-btn').addEventListener('click', function() {
            const currentQuoteText = document.querySelector('.quote-card .quote-text').textContent;
            const currentQuoteAuthor = document.querySelector('.quote-card .quote-author').textContent;
            
            // Check if quote is already saved
            const savedQuotes = document.querySelectorAll('.saved-quote');
            for (let i = 0; i < savedQuotes.length; i++) {
                if (savedQuotes[i].querySelector('.quote-text').textContent === currentQuoteText) {
                    return; // Quote already saved
                }
            }
            
            // Create new saved quote
            const savedQuotesContainer = document.querySelector('.saved-quotes-container');
            const newQuoteId = savedQuotes.length + 1;
            
            const newSavedQuote = document.createElement('div');
            newSavedQuote.className = 'saved-quote';
            newSavedQuote.innerHTML = `
                <button class="remove-button" data-quote-id="${newQuoteId}">Remove</button>
                <p class="quote-text">${currentQuoteText}</p>
                <p class="quote-author">${currentQuoteAuthor}</p>
            `;
            
            savedQuotesContainer.appendChild(newSavedQuote);
            
            // Add event listener to remove button
            newSavedQuote.querySelector('.remove-button').addEventListener('click', function() {
                newSavedQuote.remove();
            });
        });
        
        // Remove saved quote buttons
        document.querySelectorAll('.remove-button').forEach(button => {
            button.addEventListener('click', function() {
                const savedQuote = this.closest('.saved-quote');
                savedQuote.remove();
            });
        });
        
        // Update header quote based on active tab
        function updateHeaderQuote(screenId) {
            const headerQuote = document.getElementById('header-quote');
            
            switch(screenId) {
                case 'tasks-screen':
                    headerQuote.textContent = '"Small daily improvements are the key to staggering long-term results."';
                    break;
                case 'reminders-screen':
                    headerQuote.textContent = '"Consistency is the key to mastery."';
                    break;
                case 'quotes-screen':
                    headerQuote.textContent = '"Habits form the foundation of achievement."';
                    break;
                case 'achievements-screen':
                    headerQuote.textContent = '"Success is the sum of small efforts, repeated day in and day out."';
                    break;
            }
        }
    </script>
</body>
</html>
