.achievements-container {
  padding: 20px;
}

.achievement-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.achievement-card {
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
  position: relative;
}

.achievement-card.locked {
  opacity: 0.7;
  background-color: #f5f5f5;
}

.achievement-card.locked::before {
  content: '🔒';
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 16px;
}

.achievement-card.unlocked {
  border: 2px solid #4CAF50;
}

.achievement-card.unlocked::before {
  content: '🏆';
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 16px;
}

.achievement-card h3 {
  margin-top: 0;
  font-size: 16px;
  color: #4CAF50;
}

.achievement-card p {
  font-size: 14px;
  margin-bottom: 0;
  color: #666;
}

.progress-section {
  margin-top: 30px;
}

.progress-section h3 {
  font-size: 16px;
  margin-bottom: 15px;
}

.progress-item {
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.progress-item h4 {
  margin: 0 0 10px 0;
  font-size: 16px;
}

.progress-bar-container {
  width: 100%;
  height: 10px;
  background-color: #f0f0f0;
  border-radius: 5px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background-color: #4CAF50;
  border-radius: 5px;
}

.progress-text {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  font-size: 14px;
  color: #666;
}
