.interval-reminder {
  padding: 20px;
}

.reminder-form {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  text-align: left;
}

.form-group label {
  width: 120px;
  margin-right: 10px;
}

.form-group input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-group input[type="number"] {
  width: 70px;
  flex: 0 0 auto;
}

.form-group span {
  margin-left: 10px;
  color: #666;
}

.add-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
}

.add-button:hover {
  background-color: #45a049;
}

.reminders-list ul {
  list-style-type: none;
  padding: 0;
}

.reminders-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.reminders-list li.active {
  border-left: 4px solid #4CAF50;
}

.reminder-info {
  text-align: left;
}

.reminder-info h4 {
  margin: 0 0 5px 0;
  color: #333;
}

.reminder-info p {
  margin: 0 0 5px 0;
  color: #666;
  font-size: 14px;
}

.next-reminder {
  color: #4CAF50 !important;
  font-weight: bold;
}

.completed-count {
  font-style: italic;
}

.toggle-button {
  background-color: #f0f0f0;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.toggle-button.active {
  background-color: #ff6b6b;
  color: white;
}

.toggle-button:hover {
  opacity: 0.9;
}

.no-reminders {
  color: #999;
  font-style: italic;
}
