.motivational-quotes {
  padding: 20px;
}

.current-quote-container {
  margin-bottom: 30px;
}

.quote-card {
  background-color: white;
  border-radius: 8px;
  padding: 25px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: relative;
}

.quote-text {
  font-size: 18px;
  font-style: italic;
  margin-bottom: 10px;
  line-height: 1.5;
}

.quote-author {
  text-align: right;
  color: #666;
  font-weight: 500;
}

.quote-actions {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.refresh-button, .save-button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.refresh-button {
  background-color: #f0f0f0;
  color: #333;
}

.save-button {
  background-color: #4CAF50;
  color: white;
}

.refresh-button:hover {
  background-color: #e0e0e0;
}

.save-button:hover {
  background-color: #45a049;
}

.saved-quotes-container h3 {
  margin-bottom: 15px;
}

.no-saved-quotes {
  color: #999;
  font-style: italic;
}

.saved-quotes-list {
  list-style-type: none;
  padding: 0;
}

.saved-quote {
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: relative;
}

.saved-quote .quote-text {
  font-size: 16px;
}

.remove-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  color: #ff6b6b;
  cursor: pointer;
  font-size: 12px;
}

.remove-button:hover {
  text-decoration: underline;
}
