/* App.css - Styling for the HabitHelperPro app */

.App {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.App-header {
  margin-bottom: 30px;
}

.logo-container {
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

.quote {
  font-style: italic;
  color: #666;
  margin: 15px 0;
}

.tab-navigation {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.tab-navigation button {
  background: none;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  position: relative;
}

.tab-navigation button.active {
  color: #4CAF50;
  font-weight: bold;
}

.tab-navigation button.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #4CAF50;
}

.content-area {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.task-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.task-list li {
  display: flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #eee;
  text-align: left;
}

.task-list li.completed span {
  text-decoration: line-through;
  color: #999;
}

.task-list li input[type="checkbox"] {
  margin-right: 15px;
}

.add-task {
  margin-top: 20px;
}

.add-task input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.achievement-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.achievement-card {
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
}

.achievement-card.locked {
  opacity: 0.7;
  background-color: #f5f5f5;
}

.achievement-card h3 {
  margin-top: 0;
  font-size: 16px;
  color: #4CAF50;
}

.achievement-card p {
  font-size: 14px;
  margin-bottom: 0;
}

.coming-soon {
  color: #999;
  font-style: italic;
}

/* Mobile responsiveness */
@media (max-width: 480px) {
  .App {
    padding: 10px;
  }
  
  .tab-navigation button {
    padding: 10px;
    font-size: 14px;
  }
  
  .achievement-cards {
    grid-template-columns: 1fr 1fr;
  }
}
